<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de programação</title>
</head>
<body>
    <header>
        <h1>Exercício 1 de lógica de programação de JavaScript</h1>
    </header>

    <script>
        var num = parseInt(prompt("Escreva um número: "))
        var c = 1
        while(c <= 1000){
            var mult = num * c
            document.write(`${num} x ${c} = ${mult} <br>`)
            if(c % 10 == 0 && c > 0){
                document.write(`<hr>`)
            }
            c++
        }
    </script>
</body>
</html>